<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.app.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_modelsFragment"
            app:destination="@id/modelsFragment" />
    </fragment>

    <fragment
        android:id="@+id/modelsFragment"
        android:name="com.example.app.ui.friends.FriendFragment"
        android:label="FriendFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_modelsFragment_to_chatFragment"
            app:destination="@id/chatFragment"/>
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.app.ui.friendconversation.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            app:argType="com.example.app.models.FriendModel"
            android:name="model"/>
    </fragment>
</navigation>