<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.app.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_modelsFragment"
            app:destination="@id/modelsFragment" />
    </fragment>

    <fragment
        android:id="@+id/modelsFragment"
        android:name="com.example.app.ui.models.ModelsFragment"
        android:label="ModelsFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_modelsFragment_to_modelsDetailFragment"
            app:destination="@id/modelsDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/modelsDetailFragment"
        android:name="com.example.app.ui.modelsdetails.ModelDetailsFragment"
        android:label="CatDetailFragment"
        tools:layout="@layout/fragment_item_detail">
        <argument
            app:argType="com.example.app.models.SomeModel"
            android:name="model"/>
    </fragment>
</navigation>